/* importing fonts */
@font-face
  font-family: roboto-extra-bold
  src: url("webfonts/Roboto-Black.ttf")

@font-face
  font-family: roboto-bold
  src: url("webfonts/Roboto-Bold.ttf")

@font-face
  font-family: roboto-semi-bold
  src: url("webfonts/Roboto-Medium.ttf")

@font-face
  font-family: roboto-regular
  src: url("webfonts/Roboto-Regular.ttf")

@font-face
  font-family: roboto-light
  src: url("webfonts/Roboto-Light.ttf")

/* ================================================================= */
/* main styles start here */

/* reset styles start */
*
  margin: 0
  padding: 0
  text-decoration: none
  font-family: roboto-regular
  box-sizing: border-box

/* header styles start */
.header
    background-color: #FAFAFB
    box-shadow: 0 1px 0 rgba(12,13,14,0.15)

    /* layout styles */
    position: sticky
    top: 0

    .header_container
        margin: 0 auto
        width: 95%
        height: 50px

        /* layout styles */
        display: flex
        flex-wrap: wrap
        align-items: center

        .logo_text_img
          font-size: 30px
          font-family: roboto-bold
          color: #E60023

          display: flex
          align-items: center
          
          img
            height: 30px
            width: auto



/* ================================================================= */
/* main content styles start */

/* banner section styles start */
.banner_section
  padding: 125px 0
  background-color: rgba(0,0,0,0.25)
  background-image: url('../../src/file/banner.jpg')
  background-repeat: no-repeat
  background-size: cover

  .banner_container
    width: 95%
    margin: 0 auto

    /* layout styles */
    display: flex
    align-items: center

    .banner_content
      width: 50%

      .sub_header
        font-family: roboto-semi-bold
        font-size: 25px
        line-height: 1.1
        text-transform: uppercase
        margin-bottom: 25px
        color: #fff

      .banner_header
        font-family: roboto-bold
        line-height: 1.1
        font-size: 45px
        margin-bottom: 50px
        color: #fff

      .banner_button
        background-color: #E60023
        color: #fff
        padding: 10px 25px
        font-size: 18px
        border-radius: 5px
        text-transform: capitalize
        transition: .3s

        &:hover
          background-color: #F60023

/* meadia query for banner section */
@media (max-width: 768px)
  .banner_section
    padding: 100px 0

    .banner_container
      .banner_content
        width: 70%

        .sub_header
          font-size: 20px

        .banner_header
          font-size: 30px

        .banner_button
          padding: 10px 15px

@media (max-width: 575px)
  .banner_section
    padding: 50px 0

    .banner_container
      .banner_content
        width: 90%
        .sub_header
          margin-bottom: 15px

        .banner_header
          margin-bottom: 35px

        .banner_button
            padding: 7.5px 10px
            font-size: 15px
            border-width: 1.5px

@media (max-width: 480px)
  .banner_section
    padding: 35px 0

    .banner_container
      .banner_content
        .sub_header
          font-size: 16px

        .banner_header
          font-size: 20px

        .banner_button
          padding: 10px 15px

/* ----------------------------------------------------------------- */
/* about section styles start */
.about_section
  padding: 75px 0
  background-color: #333333
  
  .about_header
    width: 95%
    margin: 0 auto
    font-size: 30px
    font-family: roboto-semi-bold
    line-height: 1.15
    text-align: center
    padding: 0 5%
    margin-bottom: 50px
    color: #fff

  .about_container
    width: 95%
    margin: 0 auto

    /* layout styles */
    display: flex
    flex-wrap: wrap

    .about_item
      padding: 15px
      width: 33.33333%
      text-align: center

      &:nth-child(1)
        padding-left: 0
        padding-right: 30px

      &:nth-child(3n)
        padding-right: 0
        padding-left: 30px

      &:nth-child(3n+1)
        padding-left: 0
        padding-right: 30px

      .item_image
        width: 100%
        margin-bottom: 15px

      .item_text
        .item_header
          margin-bottom: 10px
          font-size: 25px
          color: #fff
          font-family: roboto-semi-bold
          line-height: 1.1

        .item_summary
          line-height: 1.25
          color: #fff
          font-size: 16px

/* meadia query for banner section */
@media (max-width: 768px)
  .about_section
    padding: 50px 0

    .about_header
      font-size: 25px
      margin-bottom: 35px

    .about_container
      flex-direction: column

      .about_item
        width: 90%
        margin: 0 auto
        padding: 25px 0
        text-align: left

        /* layout styles */
        display: flex

        &:nth-child(1),
        &:nth-child(3n),
        &:nth-child(3n+1)
          padding: 25px 0

        .item_image
          width: 35%
          margin-right: 25px

        .item_text
          width: 65%
          .item_header
            font-size: 25px
            margin-bottom: 5px


@media (max-width: 575px)
  .about_section
    .about_container
      .about_item
        width: 100%
        display: block
        text-align: center
        margin-bottom: 25px

        .item_image
          width: 100%
          margin-right: 0
          margin-bottom: 25px

        .item_text
          width: 100%

          .item_header
            font-size: 25px

@media (max-width: 480px)
  .about_section
    .about_header
      font-size: 20px
      padding: 0
      margin-bottom: 25px

    .about_container
      .about_item
        .item_image
          margin-bottom: 15px


/* ================================================================= */
/* footer styles start */
.footer
    background-color: #C3C3C3
    padding: 50px 0
    padding-bottom: 35px

    .footer_container
      width: 95%
      margin: 0 auto

      .footer_up
        /* layout styles */
        display: flex
        flex-wrap: wrap

        .footer_logo
          width: 50%
          padding: 25px 0
          font-size: 30px
          font-family: roboto-bold
          color: #E60023

          img
            height: 30px
            width: auto

        .footer_text
          padding: 25px 0
          width: 50%
          text-align: center

          .footer_header
            font-size: 25px
            font-family: roboto-semi-bold
            color: #333
            margin-bottom: 25px

          .footer_form
            position: relative
            display: inline-block

            .footer_input
              padding: 15px 20px
              border-radius: 30px
              width: 350px
              padding-right: 140px
              border: none

            .footer_button
              position: absolute
              top: 2px
              right: 2px
              bottom: 2px
              border-radius: 30px
              font-family: roboto-semi-bold
              width: 130px
              text-transform: uppercase
              cursor: pointer
              border: none
              background-color: #FDD05F
              transition: .3s

              &:hover
                background-color: #F0B05F

      .footer_copyright
        margin-top: 50px
        color: #333
        font-family: roboto-semi-bold
        font-size: 16px


/* meadia query for footer */
@media (max-width: 768px)
  .footer
    padding: 25px 0

    .footer_container
      .footer_up
        flex-direction: column

        .footer_logo
          width: 100%
          text-align: center

        .footer_text
          width: 100%

      .footer_copyright
        text-align: center
        margin-top: 25px
        padding-top: 25px
        border-top: 1px solid rgba(0,0,0,0.05)

@media (max-width: 575px)
  .footer
    .footer_container
      .footer_up
        .footer_logo
          padding: 15px 0

        .footer_text
          .footer_header
            font-size: 20px
            padding: 0 5%
          
          .footer_form

            .footer_input
              width: 300px
              padding-right: 110px

            .footer_button
              width: 100px
              font-size: 12px

@media (max-width: 350px)
  .footer
    .footer_container
      .footer_up
        .footer_text          
          .footer_form
            .footer_input
              width: 100%